<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/portifólio.css">
    <script src="Js/script.Js" defer></script>
    <title>portifólio</title>
</head>
<body>
    <header>
        <h1>Portifólio</h1>
    </header>
    <main>
        <h2>Sobre mim</h2>
        <section class="containers" id="info">
            <img src="img/gif.png" alt="">

            <div class="p-container">
                <p>Olá, eu sou Victor, um desenvolvedor Front-end apaixonado por criar interfaces bonitas e funcionais para a web. Meu interesse por desenvolvimento web começou há algum tempo e, desde então, tenho dedicado bastante tempo a estudar as tecnologias usadas no Front-end.</p>
                <p>Eu tenho habilidades em HTML, CSS e JavaScript e estou sempre buscando aprender mais sobre essas tecnologias e suas melhores práticas. Minha paixão pelo Front-end me levou a criar projetos pessoais para aprimorar minhas habilidades e experimentar novas ideias.</p>
                <p>Além de minha habilidade técnica, estou sempre me esforçando para criar sites e aplicações web acessíveis e responsivos, oferecendo uma experiência única aos usuários. Estou sempre buscando maneiras de melhorar e expandir meu conhecimento em Front-end e estou animado para ver onde essa jornada me levará.</p>
            </div>
        </section>

        <section class="containers" >
            <h2>Projetos</h2>
            <section id="container-projeto">
                <section id="cards">
                    
                    <div class="card" id="card-left">
                        <h3>Password Generator</h3>
                        <p>HTML, JS, CSS</p>
                        <div class="btn-content">
                            <button>
                                <a href="https://victortxt.github.io/projetos/Password%20generator/index.html" id="btnLeftLink" target="_blank">Ver projeto</a>
                            </button>
                        </div>
                    </div>

                    <div class="card" id="card-right">
                        <h3>Lista Tarefa</h3>
                        <p>HTML, JS, CSS</p>
                        <div class="btn-content">
                            <button>
                                <a href="https://victortxt.github.io/projetos/tarefas1/index.html" id="btnRightLink" target="_blank">Ver projeto</a>
                            </button>
                        </div>
                    </div>

                    <div class="card" id="card-center">
                        <h3>Formulario de cartão</h3>
                        <p>HTML, JS, CSS</p>
                        <div class="btn-content">
                            <button>
                                <a href="https://victortxt.github.io/projetos/Interactive%20card%20details%20form/index.html" id="btnCenterLink" target="_blank">Ver projeto</a>
                            </button>
                        </div>
                    </div>
                    
                    <div id="btn-container">
                        <button id='buttonLeft' class="btn">
                            &lt;
                        </button>
                        <button id='buttonRight' class="btn">
                            &gt;
                        </button>
                    </div>
                </section>
            </section>
            <h2>Habilidades</h2>
            <section class="containers item-flex">
                <div class="sessao">
                    <h2>HTML</h2>
                    <ul>
                        <li>Estrutura básica do HTML (doctype, html, head, body)</li>
                        <li>Tags de cabeçalho (h1, h2, h3, etc.)</li>
                        <li>Tags de parágrafo (p)</li>
                        <li>Tags de quebra de linha (br)</li>
                        <li>Tags de formatação de texto (strong, em, underline)</li>
                        <li>Listas ordenadas (ol) e não ordenadas (ul)</li>
                        <li>Listas de definição (dl, dt, dd)</li>
                        <li>Imagens (img)</li>
                        <li>Links (a)</li>
                        <li>Tabelas (table, tr, td)</li>
                        <li>Formulários (form, input, textarea, select, button)</li>
                        <li>Elementos semânticos (header, nav, main, article, section, footer)</li>
                        <li>Comentários</li>
                        <li>Inclusão de CSS (link)</li>
                    </ul>
                </div> 
                
                <div class="sessao">
                    <h2>CSS</h2>
                    <ul>
                        <li>Seletores de elemento, classe e ID</li>
                        <li>Propriedades de estilo (cor, fonte, tamanho, margem, preenchimento, etc.)</li>
                        <li>Box model (margem, borda, preenchimento, largura, altura)</li>
                        <li>Layouts de página (float, flexbox, grid)</li>
                        <li>Posicionamento (relativo, absoluto, fixo)</li>
                        <li>Estilização de texto (alinhamento, recuo, espaçamento entre linhas)</li>
                        <li>Estilização de links (estados: link, visited, hover, active)</li>
                        <li>Estilos condicionais (media queries)</li>
                        <li>Animações e transições</li>
                        <li>Gradientes e sombras</li>
                        <li>Estilos de lista (tipo, imagem de marcador)</li>
                        <li>Estilos de tabela (borda, espaçamento, alinhamento)</li>
                        <li>Estilos de formulário (estilização de campos, botões)</li>
                        <li>Estilização responsiva (design responsivo)</li>
                    </ul>
                </div> 

                <div class="sessao">
                    <h2>JS (ES6)</h2>
                    <ul>
                        <li>Variáveis (var, let, const)</li>
                        <li>Tipos de dados (string, number, boolean, array, object)</li>
                        <li>Operadores aritméticos, lógicos e de comparação</li>
                        <li>Estruturas condicionais (if, else if, else, switch)</li>
                        <li>Estruturas de repetição (for, while, do-while)</li>
                        <li>Funções e escopo de variáveis</li>
                        <li>Manipulação de arrays (adição, remoção, iteração)</li>
                        <li>Manipulação de strings (concatenação, fatiamento, busca)</li>
                        <li>Manipulação do DOM (seleção de elementos, modificação de conteúdo, eventos)</li>
                        <li>Manipulação de formulários (validação, envio)</li>
                        <li>Tratamento de erros (try, catch)</li>
                        <li>Armazenamento local (localStorage, sessionStorage)</li>
                    </ul>
                </div>
                
                <div class="sessao">
                    <h2>PHP</h2>
                    <ul>
                        <li>Variáveis e tipos de dados</li>
                        <li>Operadores aritméticos, de comparação e lógicos</li>
                        <li>Estruturas condicionais (if, else, elseif)</li>
                        <li>Estruturas de repetição (for, while, do-while, foreach)</li>
                        <li>Funções e escopo de variáveis</li>
                        <li>Manipulação de strings (concatenação, busca, substituição)</li>
                        <li>Manipulação de arrays (adição, remoção, ordenação)</li>
                        <li>Manipulação de arquivos (leitura, escrita, exclusão)</li>
                        <li>Manipulação de datas e tempo</li>
                        <li>Trabalhando com formulários (métodos GET e POST)</li>
                    </ul>
                </div> 

                <div class="sessao">
                    <h2>MySql</h2>
                    <ul>
                        <p class="Ed">Em desenvolvimento</p class="Ed">
                    </ul>
                </div>

                <div class="sessao">
                    <h2>React</h2>
                    <ul>
                        <p class="Ed">Em desenvolvimento</p class="Ed">
                    </ul>
                </div>

                <div class="sessao">
                    <h2>JQuery</h2>
                    <ul>
                        <p class="Ed">Em desenvolvimento</p class="Ed">
                    </ul>
                </div>

                <div class="sessao">
                    <h2>AJAX</h2>
                        <p class="Ed">Em desenvolvimento</p class="Ed">
                </div>

                <div class="sessao">
                    <h2>IONIC</h2>
                       <p class="Ed">Em desenvolvimento</p class="Ed">
                </div>

                <div class="sessao">
                    <h2>Java</h2>
                        <p class="Ed">Em desenvolvimento</p class="Ed">
                </div>
            </section>
        </section>
    </main>
</body>
</html>